/**STYLE: Template versão 4.0 **/

* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

@maincolor: #006c7f;
@seccolor: #328998;

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	-webkit-text-size-adjust: none;
	background: url('../img/loading.gif') no-repeat center;
}

main {
	opacity: 0;
	position: relative;
	width: 100%;
	height: 100%;
	background: #e7e7e7;
	max-width: 1280px;
	max-height: 720px;
	overflow: hidden;
	margin: auto;
	font-size: 1.5em;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	box-shadow: 0 0 1.5em #404040;
	border-radius: 0.2em;

	img { width: 100%; display: block; }
	h1, h2, h3 { font-size: 1.5em; margin-bottom: 0.5em; color: @maincolor; text-transform: uppercase; }
	p { margin-bottom: 0.5em; }
	ul, ol { margin-left: 2em; text-align: left; }

	table {
		margin: 0 0 2em 0;
		width: 100%;
		border-collapse: collapse;

		th {
			font-size: 80%;
			text-align: center;
			padding: 0.5em;
			vertical-align: bottom;
		}

		td {
			border-top: 1px solid #999;
			border-bottom: 1px solid #999;
			padding: 0.3em 0.7em;
			text-align: center;
			vertical-align: middle;
			width: 5%;
		}
	}

	button {
		padding: 0.3em 2em;
		margin-top: 0.7em;
		background: @maincolor;
		border-radius: 1em;
		cursor: pointer;
		text-transform: uppercase;
		color: white;
		font-family: inherit;
		font-weight: bold;
		box-sizing: border-box;
	}

	button:hover { box-shadow: 0 0.1em 0.1em #404040; }
	button:active { transform: translateY(0.1em); }

	.ic {
		position: absolute;
		padding: 0;
		margin-top: 0;
		border-radius: 50%;
		width: 5.55%;
		height: 9.7%;
		border: 0.6em solid @maincolor;
		z-index: 5;
	}

	.help 	{	top: 2%; left: 1.4%; background: @maincolor url(../img/help.svg) no-repeat;	}
	.audio 	{ top: 2%; left: 8%; background: @maincolor url(../img/audio.svg) no-repeat;	}

	.tip {
		border-bottom: 0.08em dotted @maincolor;
		cursor: pointer;
		position: relative;

		.tooltip {
			min-width: 100%;
			top: -120%;
			left: 0;
			color: white;
			background: @maincolor;
			padding: 0.2em 0.4em;
			border-radius: 0.2em;
			font-size: 80%;
			box-shadow: 0 0.1em 0.5em #404040;
			text-align: center;
			position: absolute;
			visibility: hidden;
		}

		.tooltip:after {
			position: absolute;
			content: '';
			top: 100%;
			left: 50%;
			margin-left: -0.5em;
			border-width: 0.5em;
			border-style: solid;
			border-color: @maincolor transparent transparent transparent;
		}
	}
	.tip:hover .tooltip, .tip:active .tooltip { visibility: visible; }

	.dimmer {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: rgba(0,0,0,0.6);
		z-index: 6;

		.modal {
			position: absolute;
			background: white;
			width: 56%;
			padding: 2%;
			left: 20%;
			min-height: 20%;
			box-shadow: 0 0 1em black;
			border-radius: 0.5em;
			text-align: center;
		}
	}

	.content {
		position: absolute;
		z-index: 5;
		width: 100%;
		height: 100%;
		display: none;

		.clickarea {
			position: relative;
			width: 100%;
			height: 100%;

			div {
				position: absolute;
				width: 2em;
				height: 2em;
				background: @maincolor;
				border-radius: 50%;
				cursor: pointer;
				border: 0.2em solid white;
				box-shadow: 0 0 0.5em black;
			}
		}

		.quiz {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;

			section {
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;

				.enun {
					padding: 4% 12%;
				}

				ul {
					margin: 0 2em;
					text-align: center;
					list-style: none;

					li {
						cursor: pointer;
						padding: 0.5em 0;
						margin: 0.5em 0;
						background: white;
						border-radius: 0.3em;
					}

					li:hover {
						color: white !important;
						background: @seccolor ! important;
						text-shadow: 0 0 0.5em black;
					}
				}

				.verify { opacity: 0.6; pointer-events: none; }
			}
			section:nth-child(1) { display: block; }
		}

		.slideshow {
			.ctrl {
				.next {
					font-size: 1.5em;
					padding: 0.3em 0.7em;
					position: absolute;
					right: 2%;
					top: 40%;
				}

				.prev {
					font-size: 1.5em;
					padding: 0.3em 0.7em;
					position: absolute;
					left: 2%;
					top: 40%;
					opacity: 0.6;
					pointer-events: none;
				}
			}

			.slides {
				section {
					position: relative;
					width: 100%;
					display: none;

					div {
						position: absolute;
						margin: 1em;
						padding: 1em;
						background: @maincolor;
						color: white;
						border-radius: 0.5em;
						text-align: center;
						bottom: 0;
					}
				}
				section:nth-child(1) { display: block; }
			}
		}

		.t-or-f {
			section {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				display: none;

				.txt {
					padding: 4em;
				}
			}
			section:nth-child(1) { display: block; }
		}

		.drag-drop {
			.draggie {
				position: absolute;
				width: 30%;
				padding: 2%;
				top: 10%;
				left: 10%;
				border-radius: 0.5em;
				z-index: 4;

				div {
					text-align: center;
					padding: 0.5em;
					background: white;
					border: 0.1em solid @maincolor;
					border-radius: 0.5em;
					cursor: pointer;
					margin: 0.5em 0;
					-webkit-user-select: none;
					-moz-user-select: none;
					user-select: none;
					box-shadow: 0 0 0.5em rgba(0,0,0,0.6);
				}
			}

			.droppie {
				position: absolute;
				width: 30%;
				padding: 2%;
				top: 10%;
				right: 10%;
				z-index: 3;

				div {
					text-align: center;
					padding: 0.5em;
					background: #ccc;
					color: #ccc;
					border: 0.1em solid @maincolor;
					border-radius: 0.5em;
					margin: 0.5em 0;
					-webkit-user-select: none;
					-moz-user-select: none;
					user-select: none;
					box-shadow: inset 0 0 0.5em rgba(0,0,0,0.6);
				}
			}
		}

		.quizdrag {
			position: absolute;
			width: 100%;
			height: 100%;

			.bar {
				position: absolute;
				background: black;
				height: 13%;
				width: 1.2em;
				border-radius: 1em;
				box-sizing: content-box;
				border: 0.2em solid white;
				left: 92%;
				top: 79%;
				z-index: 5;

				.border {
					position: absolute;
					border-radius: 1em;
					box-sizing: content-box;
					border: 0.2em solid white;
					height: 100%;
					width: 1.2em;
					margin: -0.2em;
					z-index: 1;
				}

				.innerbar {
					position: absolute;
					border-bottom-left-radius: 1em;
					border-bottom-right-radius: 1em;
					border-top-left-radius: 0.5em;
					border-top-right-radius: 0.5em;
					background: @maincolor;
					width: 100%;
					height: 100%;
					bottom: 0;
					z-index: 0;
				}

				p {
					position: absolute;
					text-align: center;
					color: white;
					left: -0.9em;
					bottom: -2em;
				}
			}

			.quizd {
				position: relative;
				width: 400%;
				height: 100%;
				text-align: center;

				section {
					position: relative;
					width: 25%;
					height: 100%;
					float: left;
					z-index: 3;

					.droppie {
						position: absolute;
						width: 25%;
						height: 32%;
						top: 25%;
						left: 37%;
						z-index: 4;
						display: none;
						border: 0.2em solid @maincolor;
						background: white;
						border-radius: 0.5em;
					}

					.enun {
						padding: 4% 12%;
					}

					.alts {
						position: absolute;
						width: 100%;
						height: 20%;
						bottom: 5%;
					}

					ul {
						margin: 0 5.5em;
						margin-left: 3em;
						text-align: center;
						list-style: none;
						font-size: 87%;

						li {
							cursor: pointer;
							padding: 2.6em 0.6em;
							margin: 0.7em 0.8em;
							border-radius: 0.3em;
							background: white;
							width: 19%;
							float: left;
							user-select: none;
							z-index: 5;
						}

						li:hover {
							color: white !important;
							background: @seccolor ! important;
							text-shadow: 0 0 0.5em black;
						}
					}
				}
			}
		}
	}

	.blink { animation: blink 0.5s linear infinite; }
	@keyframes blink { 50% { opacity: 0; } }
}

@media screen and (max-width: 1280px) {
	main {
		font-size: 1.8vw;
		width: 100vw;
		height: 56vw;
	}
}

@media screen and (max-height: 720px) {
	main {
		font-size: 3.3vh;
		width: 177vh;
		height: 100vh;
	}
}
